<!DOCTYPE html>
<html>
<head>
	
	<title>Quick Start - Leaflet</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

    <link rel="stylesheet" href="leaflet/leaflet.css" />
<script src="leaflet/leaflet.js"></script>


	
</head>
<body>

<h1 id=alku></h1>

<div id="mapid" style="width: 600px; height: 400px;"></div>
<script>
window.onerror = function(msg, url, linenumber) {
    document.getElementById("alku").innerHTML ='Error message: '+msg+'\nURL: '+url+'\nLine Number: '+linenumber;
    return true;
}

var mymap = L.map('mapid').setView([60.197517, 24.932464], 11);

	L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
		maxZoom: 18,
		attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
			'<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
			'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
		id: 'mapbox.streets'
	}).addTo(mymap);
	
	//var marker = L.marker([60.220952, 24.804817]).addTo(mymap).bindPopup("helloust"); 
</script>



</body>